# admin
alias aptitude="sudo aptitude"
alias shutdown="sudo shutdown"
alias svim="sudo vim"
alias view="vim -p -R"
# alias purgekernel="dpkg -l linux-* | awk '/^ii/{ print $2}' | grep -v -e `uname -r | cut -f1,2 -d"-"` | grep -e [0-9] | grep -E "(image|headers)" | xargs sudo apt-get -y purge"

# filesystem
alias ll="ls --color=auto -lhA"
alias df="df -h"

# grep
alias grep="grep -i --color=auto"
alias grepl="grep --color=always | less -R"

# misc
alias timestamp="date +%Y-%m-%d\ %H:%M:%S"

# network-related
alias lynx="lynx -accept_all_cookies -vikeys"
alias myip="wget -qO - http://icanhazip.com"

#git
alias gitlog="git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s""
